.section {
    margin: 5% 10%;
    display: grid;
    grid-template-columns: 45% 50%;
    column-gap: 5%;
    max-height: 30%;
}

.subsection {
    text-align: center;
}

.subsection img {
    height: 150px;
}

.subsection button {
    margin-top: 3%;
}

.mainInfo {
    height: 42%;
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 15px
}

.input {
    margin: 15px 0;
    width: 100%;
}

.warning {
    padding: 1.5% 0%;
    margin: 2.3% 0;
    border-radius: 10px;
    background-color: var(--card-background);
    font-size: 15px;
}